MONGO_URI=mongodb+srv://gurwinx322:tester1@cluster0.xnsa3bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME="dy1nafpuc"
CLOUDINARY_API_KEY="344948194348451"
CLOUDINARY_API_SECRET="ZaAMA49g76wB3ff1fEonkBQXFTw"